[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Mar 21 03:43:14 2025
[*]
[dumpfile] "/home/lrusso/repos/dual-evg/gateware/modules/coincidenceRecorder.vcd"
[dumpfile_mtime] "Fri Mar 21 03:41:37 2025"
[dumpfile_size] 25078986
[savefile] "/home/lrusso/repos/dual-evg/gateware/modules/coincidenceRecorder.gtkw"
[timestart] 2739000
[size] 1910 1110
[pos] 0 0
*-19.700001 4618732 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] coincidenceRecorder_tb.
[sst_width] 305
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 419
@200
-TB
@420
coincidenceRecorder_tb.e
@28
coincidenceRecorder_tb.good
coincidenceRecorder_tb.haveHeartbeat[2:1]
@420
coincidenceRecorder_tb.hbCount
@28
coincidenceRecorder_tb.isAligned[2:1]
coincidenceRecorder_tb.rf1clk
coincidenceRecorder_tb.rf1clk_d
coincidenceRecorder_tb.rf1clk_p
coincidenceRecorder_tb.rf1heartbeat
coincidenceRecorder_tb.rf2clk
coincidenceRecorder_tb.rf2clk_d
coincidenceRecorder_tb.rf2clk_p
coincidenceRecorder_tb.rf2heartbeat
coincidenceRecorder_tb.sysClk
@24
coincidenceRecorder_tb.sysCsr1[31:0]
@28
coincidenceRecorder_tb.sysCsr1strobe
@22
coincidenceRecorder_tb.sysCsr2[31:0]
@28
coincidenceRecorder_tb.sysCsr2strobe
@22
coincidenceRecorder_tb.sysGPIO_OUT[31:0]
@28
coincidenceRecorder_tb.sysRealignToggle
@200
-alsign1
@22
coincidenceRecorder_tb.align1.a[23:0]
@28
coincidenceRecorder_tb.align1.newValue
coincidenceRecorder_tb.align1.oldValue
@24
coincidenceRecorder_tb.align1.risingEdge[23:0]
@200
-align2
@22
coincidenceRecorder_tb.align2.a[23:0]
@28
coincidenceRecorder_tb.align2.newValue
coincidenceRecorder_tb.align2.oldValue
@24
coincidenceRecorder_tb.align2.risingEdge[23:0]
@200
-plot1
@24
coincidenceRecorder_tb.plotData1.a[23:0]
coincidenceRecorder_tb.plotData1.c[7:0]
@200
-DUT 1
@28
coincidenceRecorder_tb.coincidenceRecorder1.samplingClk
coincidenceRecorder_tb.coincidenceRecorder1.sysStartToggle
coincidenceRecorder_tb.coincidenceRecorder1.startToggle_m
coincidenceRecorder_tb.coincidenceRecorder1.startToggle
coincidenceRecorder_tb.coincidenceRecorder1.startMatch
@24
coincidenceRecorder_tb.coincidenceRecorder1.sampleCounter[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.firstCycle
coincidenceRecorder_tb.coincidenceRecorder1.firstCycle_d
coincidenceRecorder_tb.coincidenceRecorder1.cycleCountDone
@c00024
coincidenceRecorder_tb.coincidenceRecorder1.cycleCount[3:0]
@28
(0)coincidenceRecorder_tb.coincidenceRecorder1.cycleCount[3:0]
(1)coincidenceRecorder_tb.coincidenceRecorder1.cycleCount[3:0]
(2)coincidenceRecorder_tb.coincidenceRecorder1.cycleCount[3:0]
(3)coincidenceRecorder_tb.coincidenceRecorder1.cycleCount[3:0]
@1401200
-group_end
@28
coincidenceRecorder_tb.coincidenceRecorder1.busy
@24
coincidenceRecorder_tb.coincidenceRecorder1.readAddress[8:0]
@29
coincidenceRecorder_tb.coincidenceRecorder1.refClk[1:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.value_a[1:0]
coincidenceRecorder_tb.coincidenceRecorder1.value_m[1:0]
coincidenceRecorder_tb.coincidenceRecorder1.value_d0[1:0]
coincidenceRecorder_tb.coincidenceRecorder1.value_d1[1:0]
coincidenceRecorder_tb.coincidenceRecorder1.value_d2[1:0]
coincidenceRecorder_tb.coincidenceRecorder1.value_d3[1:0]
@c00028
coincidenceRecorder_tb.coincidenceRecorder1.value[1:0]
@28
(0)coincidenceRecorder_tb.coincidenceRecorder1.value[1:0]
(1)coincidenceRecorder_tb.coincidenceRecorder1.value[1:0]
@1401200
-group_end
@c00022
coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
@28
(0)coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
(1)coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
(2)coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
(3)coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
(4)coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
(5)coincidenceRecorder_tb.coincidenceRecorder1.writeData[5:0]
@1401200
-group_end
@24
coincidenceRecorder_tb.coincidenceRecorder1.writeAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.writeEnable
@24
coincidenceRecorder_tb.coincidenceRecorder1.dpramQ[5:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.coincidenceMarker
coincidenceRecorder_tb.coincidenceRecorder1.coincidenceStretchActive
@22
coincidenceRecorder_tb.coincidenceRecorder1.coincidenceStretchCounter[3:0]
coincidenceRecorder_tb.coincidenceRecorder1.dpramRBAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.muxSel
coincidenceRecorder_tb.coincidenceRecorder1.sampMuxSel
@22
coincidenceRecorder_tb.coincidenceRecorder1.sampRBAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.sampRBMuxSel
@22
coincidenceRecorder_tb.coincidenceRecorder1.sampReadAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.sampReadMux[2:0]
coincidenceRecorder_tb.coincidenceRecorder1.sampleCountCoincidenceToggle
coincidenceRecorder_tb.coincidenceRecorder1.sampleCountCoincidenceToggle_d
coincidenceRecorder_tb.coincidenceRecorder1.sampleCountCoincidenceToggle_m
@22
coincidenceRecorder_tb.coincidenceRecorder1.sampleCountCoincidence[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.sysClk
coincidenceRecorder_tb.coincidenceRecorder1.sysCsrStrobe
@22
coincidenceRecorder_tb.coincidenceRecorder1.sysCsr[31:0]
coincidenceRecorder_tb.coincidenceRecorder1.sysGPIO_OUT[31:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.sysMuxSel
@24
coincidenceRecorder_tb.coincidenceRecorder1.sysRBAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.sysRBMuxSel
@24
coincidenceRecorder_tb.coincidenceRecorder1.sysReadAddress[8:0]
coincidenceRecorder_tb.coincidenceRecorder1.sysReadMux[2:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.sysRealignToggle
coincidenceRecorder_tb.coincidenceRecorder1.sysRealignToggleIn
coincidenceRecorder_tb.coincidenceRecorder1.sysSampleCountCoincidenceToggle
@22
coincidenceRecorder_tb.coincidenceRecorder1.sysSampleCountCoincidence[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.txClk
coincidenceRecorder_tb.coincidenceRecorder1.txCoincidenceMarker
coincidenceRecorder_tb.coincidenceRecorder1.txCoincidenceMarker_d
coincidenceRecorder_tb.coincidenceRecorder1.txCoincidenceMarker_m
@22
coincidenceRecorder_tb.coincidenceRecorder1.txHeartbeatCounter[11:0]
@28
coincidenceRecorder_tb.coincidenceRecorder1.txHeartbeatStrobe
coincidenceRecorder_tb.coincidenceRecorder1.txRealignMatch
coincidenceRecorder_tb.coincidenceRecorder1.txRealignToggle
coincidenceRecorder_tb.coincidenceRecorder1.txRealignToggle_m
@200
-DUT 2
@28
coincidenceRecorder_tb.coincidenceRecorder2.samplingClk
coincidenceRecorder_tb.coincidenceRecorder2.sysStartToggle
coincidenceRecorder_tb.coincidenceRecorder2.startToggle_m
coincidenceRecorder_tb.coincidenceRecorder2.startToggle
coincidenceRecorder_tb.coincidenceRecorder2.startMatch
@24
coincidenceRecorder_tb.coincidenceRecorder2.sampleCounter[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.firstCycle
coincidenceRecorder_tb.coincidenceRecorder2.firstCycle_d
coincidenceRecorder_tb.coincidenceRecorder2.cycleCountDone
@c00024
coincidenceRecorder_tb.coincidenceRecorder2.cycleCount[3:0]
@28
(0)coincidenceRecorder_tb.coincidenceRecorder2.cycleCount[3:0]
(1)coincidenceRecorder_tb.coincidenceRecorder2.cycleCount[3:0]
(2)coincidenceRecorder_tb.coincidenceRecorder2.cycleCount[3:0]
(3)coincidenceRecorder_tb.coincidenceRecorder2.cycleCount[3:0]
@1401200
-group_end
@28
coincidenceRecorder_tb.coincidenceRecorder2.busy
@24
coincidenceRecorder_tb.coincidenceRecorder2.readAddress[8:0]
@29
coincidenceRecorder_tb.coincidenceRecorder2.refClk[1:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.value_a[1:0]
coincidenceRecorder_tb.coincidenceRecorder2.value_m[1:0]
coincidenceRecorder_tb.coincidenceRecorder2.value_d0[1:0]
coincidenceRecorder_tb.coincidenceRecorder2.value_d1[1:0]
coincidenceRecorder_tb.coincidenceRecorder2.value_d2[1:0]
coincidenceRecorder_tb.coincidenceRecorder2.value_d3[1:0]
@c00028
coincidenceRecorder_tb.coincidenceRecorder2.value[1:0]
@28
(0)coincidenceRecorder_tb.coincidenceRecorder2.value[1:0]
(1)coincidenceRecorder_tb.coincidenceRecorder2.value[1:0]
@1401200
-group_end
@c00022
coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
@28
(0)coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
(1)coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
(2)coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
(3)coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
(4)coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
(5)coincidenceRecorder_tb.coincidenceRecorder2.writeData[5:0]
@1401200
-group_end
@24
coincidenceRecorder_tb.coincidenceRecorder2.writeAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.writeEnable
@24
coincidenceRecorder_tb.coincidenceRecorder2.dpramQ[5:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.coincidenceMarker
coincidenceRecorder_tb.coincidenceRecorder2.coincidenceStretchActive
@22
coincidenceRecorder_tb.coincidenceRecorder2.coincidenceStretchCounter[3:0]
coincidenceRecorder_tb.coincidenceRecorder2.dpramRBAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.muxSel
coincidenceRecorder_tb.coincidenceRecorder2.sampMuxSel
@22
coincidenceRecorder_tb.coincidenceRecorder2.sampRBAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.sampRBMuxSel
@22
coincidenceRecorder_tb.coincidenceRecorder2.sampReadAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.sampReadMux[2:0]
coincidenceRecorder_tb.coincidenceRecorder2.sampleCountCoincidenceToggle
coincidenceRecorder_tb.coincidenceRecorder2.sampleCountCoincidenceToggle_d
coincidenceRecorder_tb.coincidenceRecorder2.sampleCountCoincidenceToggle_m
@22
coincidenceRecorder_tb.coincidenceRecorder2.sampleCountCoincidence[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.sysClk
coincidenceRecorder_tb.coincidenceRecorder2.sysCsrStrobe
@22
coincidenceRecorder_tb.coincidenceRecorder2.sysCsr[31:0]
coincidenceRecorder_tb.coincidenceRecorder2.sysGPIO_OUT[31:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.sysMuxSel
@24
coincidenceRecorder_tb.coincidenceRecorder2.sysRBAddress[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.sysRBMuxSel
@24
coincidenceRecorder_tb.coincidenceRecorder2.sysReadAddress[8:0]
coincidenceRecorder_tb.coincidenceRecorder2.sysReadMux[2:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.sysRealignToggle
coincidenceRecorder_tb.coincidenceRecorder2.sysRealignToggleIn
coincidenceRecorder_tb.coincidenceRecorder2.sysSampleCountCoincidenceToggle
@22
coincidenceRecorder_tb.coincidenceRecorder2.sysSampleCountCoincidence[8:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.txClk
coincidenceRecorder_tb.coincidenceRecorder2.txCoincidenceMarker
coincidenceRecorder_tb.coincidenceRecorder2.txCoincidenceMarker_d
coincidenceRecorder_tb.coincidenceRecorder2.txCoincidenceMarker_m
@22
coincidenceRecorder_tb.coincidenceRecorder2.txHeartbeatCounter[11:0]
@28
coincidenceRecorder_tb.coincidenceRecorder2.txHeartbeatStrobe
coincidenceRecorder_tb.coincidenceRecorder2.txRealignMatch
coincidenceRecorder_tb.coincidenceRecorder2.txRealignToggle
coincidenceRecorder_tb.coincidenceRecorder2.txRealignToggle_m
@200
[pattern_trace] 1
[pattern_trace] 0
